# General
ENVIRONMENT=local
LOG_LEVEL=info
LOG_FORMAT=json

# Grafana / Prometheus / Loki / Tempo
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_THEME=dark

PROMETHEUS_PORT=9090
TEMPO_PORT=3200
LOKI_PORT=3100

# OTEL Collector
OTEL_GRPC_PORT=4317
OTEL_HTTP_PORT=4318
OTEL_HEALTH_PORT=13133
OTEL_INTERNAL_METRICS_PORT=8888
OTEL_PROM_EXPORTER_PORT=8889

# MinIO (S3-compatible)
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio12345

# LakeFS
LAKEFS_PORT=8000
LAKEFS_SECRET_KEY=dev-secret-dev-secret-dev-secret-1234

LAKEFS_REPO=energy
LAKEFS_BRANCH=main

# Host view (on localhost)
LAKEFS_ENDPOINT=http://localhost:8000

# Internal endpoint (from other containers, e.g. Airflow, Spark)
LAKEFS_S3_ENDPOINT_INTERNAL=http://lakefs:8000

# S3 endpoint as seen from containers (MinIO)
S3_ENDPOINT=http://minio:9000
S3_REGION=us-east-1

# Feast offline store (Postgres)
FEAST_PG_PORT=5432
FEAST_PG_USER=feast
FEAST_PG_PASSWORD=feast
FEAST_PG_DB=feast

# DSN (container network)
FEAST_OFFLINE_DSN=postgresql+psycopg2://feast:feast@feast-postgres:5432/feast

# Forecast store (Postgres)
FORECAST_PG_PORT=5434
FORECAST_PG_USER=forecast
FORECAST_PG_PASSWORD=forecast
FORECAST_PG_DB=forecast
FORECAST_STORE_DSN=postgresql+psycopg2://forecast:forecast@forecast-postgres:5432/forecast

# Redis (online store)
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_DB=0

# MLflow
MLFLOW_PORT=5000
MLFLOW_TRACKING_URI=http://localhost:5000          # for host tools (e.g. CLI, browser)
MLFLOW_TRACKING_URI_INTERNAL=http://mlflow:5000    # for containers (Airflow, Spark, etc.)

# Airflow
AIRFLOW_PORT=8080
AIRFLOW_PG_PORT=5433
AIRFLOW__CORE__DEFAULT_TIMEZONE=Europe/Berlin

# OTEL (for your apps running on host)
OTEL_SERVICE_NAMESPACE=energy-demand-forecasting
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=otlp
OTEL_LOGS_EXPORTER=none
OTEL_METRIC_EXPORT_INTERVAL=10

# Spark (container network)
SPARK_MASTER_URL=spark://spark-master:7077
SPARK_MASTER_UI_PORT=8081
SPARK_MASTER_PORT=7077