PROJECT_NAME=energy-demand-forecasting

# Kafka (single-node KRaft)
KAFKA_BROKER_ID=1
KAFKA_LISTENERS=PLAINTEXT://kafka:9092,CONTROLLER://kafka:9093,PLAINTEXT_HOST://0.0.0.0:19092
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:19092

# Schema Registry
SCHEMA_REGISTRY_URL=http://localhost:8081
