# Core Settings 
PROJECT_NAME="Energy Demand Forecasting"
ENVIRONMENT=local  # Options: local, staging, production

# Grafana Cloud OTEL
OTLP_ENDPOINT=your-grafana-otel-endpoint
OTLP_TOKEN=your-grafana-otel-token

# Feast Feature Store Configuration
# PostgreSQL
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/forecasting
# Redis
REDIS_URL=redis://redis:6379
